Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x1FE8E
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210286019, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABC0  000210068E24 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEA0  00021006A225 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAEEEE0000 ntdll.dll
7FFAEDA60000 KERNEL32.DLL
7FFAEC670000 KERNELBASE.dll
7FFAECD20000 USER32.dll
7FFAEC500000 win32u.dll
7FFAED0D0000 GDI32.dll
7FFAECBC0000 gdi32full.dll
7FFAEC5C0000 msvcp_win.dll
7FFAEC250000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAEDFB0000 advapi32.dll
7FFAEE930000 msvcrt.dll
7FFAED100000 sechost.dll
7FFAEE9E0000 RPCRT4.dll
7FFAEB6E0000 CRYPTBASE.DLL
7FFAEC460000 bcryptPrimitives.dll
7FFAEE810000 IMM32.DLL
