@import "../globals/globals.css";

.alfabeto {
    gap: var(--space-2);
    flex-wrap: wrap;
}

.letra {
    flex: 1;
    min-width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.letra:hover {
    background: var(--primary);
    flex: 2;
}

.letra.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--gray-75);
}

.category-card {
    cursor: pointer;
    transition: all 0.2s ease;
}

.category-card:hover {
    background: var(--gray-50);
    transition: all 0.2s ease;
}

.project-examples {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    justify-items: stretch;
    }
    
.project-example-card-1 { grid-area: 1 / 1 / 2 / 2; }
.project-example-card-2 { grid-area: 1 / 2 / 2 / 3; }
.project-example-card-3 { grid-area: 1 / 3 / 2 / 4; }

@media (max-width: 600px) {
    .category-card {
        flex-direction: column;
    }
}